# electrolux_mqtt

./: .gitignore  README.md
Electrolux/: Dockerfile  Electrolux.sln
Electrolux/Electrolux/: Electrolux.csproj
Electrolux/Electrolux.Host/: Electrolux.Host.csproj  Program.cs  appsettings.json
Electrolux/Electrolux/Application/: ApplicationOptions.cs
Electrolux/Electrolux/Application/Mqtt/: IMqttControlService.cs  MqttWorker.cs
Electrolux/Electrolux/Domain/Shared/: IMqttPublishingService.cs  IMqttSubscriptionService.cs
Electrolux/Electrolux/Domain/UseCases/GetAppliances/: Appliance.cs  ApplianceCapability.cs  ApplianceCommand.cs  ApplianceService.cs  ApplianceState.cs
Electrolux/Electrolux/Infrastructure/ApiClients/: JwtResponse.cs
Electrolux/Electrolux/Infrastructure/ApiClients/Electrolux/: ApiMetadataResponse.cs  ApplianceCapabilitiesResponse.cs  ApplianceStateResponse.cs  AppliancesResponse.cs  ElectroluxApiClient.cs  ElectroluxOptions.cs  ElectroluxTokenRequest.cs  TokenExchangeRequestModel.cs
Electrolux/Electrolux/Infrastructure/ApiClients/Gigya/: GigyaApiClient.cs  LoginResponse.cs  SocializeIdsResponse.cs
Electrolux/Electrolux/Infrastructure/Mqtt/: IMqttService.cs  MqttOptions.cs  MqttService.cs
Electrolux/Electrolux/Infrastructure/Repository/: ElectroluxRepository.cs
